# AppiumMyntra_C_sharp

./: App.config  MyntraAutomation.csproj  index.html
Base/: BaseClass.cs
Exceptions/: CustomException.cs
ExtentReport/: ReportManager.cs
Pages/: HomePage.cs  WishlistPage.cs
TestCases/: MyntraTest.cs
Utilities/: Utility.cs
